C:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\App.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Controls\MainContent.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Styles\Buttons.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Styles\Colors.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Styles\UserControl.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Views\DialogWindow.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Views\EditWindow.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Views\LoginWindow.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Views\MainWindow.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Styles\CustomizedWindow\WindowStyle.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Styles\Icons.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Styles\Texts.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Views\RegistrationWindow.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Views\WindowAboutProgram.xaml;;
FC:\Users\Ilyaa\OneDrive\Колледж\KПиЯП\HСS Software\TKP\TKP\Views\WindowHelp.xaml;;

