<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HCSDataBaseModelContainer" CdmEntityContainer="HCSDataBaseEntities">
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="HCSDataBaseModel.House">
        <MappingFragment StoreEntitySet="Houses">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="PublishData" ColumnName="PublishData" />
          <ScalarProperty Name="ReadyWinter" ColumnName="ReadyWinter" />
          <ScalarProperty Name="CountFloor" ColumnName="CountFloor" />
          <ScalarProperty Name="YearConstr" ColumnName="YearConstr" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HousID" ColumnName="HousID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="HCSDataBaseModel.Owner">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HCSDataBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>